<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8919319784858816" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="New Project.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style_index.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>
        
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .myimg {
            position: relative;
        }

        .bannerimage {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 20px;
        }

        .button-container a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #45a049;
        }

        /* New Button on Top Bar */
        .top-bar-button {
          display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .top-bar-button:hover {
          background-color: #45a049;
        }

        footer {
            background-color: #0c1321;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .footer-section {
            width: 30%;
            margin: 20px;
        }

        .footer-section h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-section li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
        }

        .footer-section a:hover {
            color: #ccc;
        }

        .copyright {
            font-size: 14px;
            margin-top: 20px;
        }

        .fa {
            font-size: 24px;
            margin: 10px;
            color: #fff;
        }

        .fa:hover {
            color: #ccc;
        }
    </style>
    <style>
        
      .container {
          position: relative;
          width: 100%;
          height: 100%;
      }

      .myimg {
          position: relative;
      }

      .bannerimage {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      .button-container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          gap: 20px;
      }

      .button-container a {
          display: inline-block;
          background-color: #4CAF50;
          color: white;
          padding: 15px 30px;
          text-decoration: none;
          font-size: 18px;
          border-radius: 5px;
          text-align: center;
          transition: background-color 0.3s ease;
      }

      .button-container a:hover {
          background-color: #45a049;
      }

      /* New Button on Top Bar */
      .top-bar-button {
        display: inline-block;
          background-color: #4CAF50;
          color: white;
          padding: 15px 30px;
          text-decoration: none;
          font-size: 18px;
          border-radius: 5px;
          text-align: center;
          transition: background-color 0.3s ease;
      }

      .top-bar-button:hover {
        background-color: #45a049;
      }

      footer {
          background-color: #0c1321;
          color: #fff;
          padding: 20px;
          text-align: center;
      }

      .footer-container {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
      }

      .footer-section {
          width: 30%;
          margin: 20px;
      }

      .footer-section h3 {
          font-size: 18px;
          margin-bottom: 10px;
      }

      .footer-section ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      .footer-section li {
          margin-bottom: 10px;
      }

      .footer-section a {
          color: #fff;
          text-decoration: none;
      }

      .footer-section a:hover {
          color: #ccc;
      }

      .copyright {
          font-size: 14px;
          margin-top: 20px;
      }

      .fa {
          font-size: 24px;
          margin: 10px;
          color: #fff;
      }

      .fa:hover {
          color: #ccc;
      }
  </style>
</head>

<body>
  <div class="top-bar">
      <img src="img/gips logo.png" alt="Logo">
      <i class="fa-solid fa-location-dot location"></i> 
      <div class="address"> 
        <p class="supAddress">Barnala Road, Main Highway, Bhadaur,</p>
        <p class="subAddress">Distt. Barnala, Punjab, INDIA.</p>
      </div>
      <i class="fa-solid fa-phone phone"></i>
      <div class="contact">
        <p>1800 123 500 040</p>
        <p>+91-82880-21040</p>
      </div>

       <a href="/stafflogin" class="top-bar-button">Teacher's Login</a>
      
      
  </div>
    
  <div class="nav-bar">
      <nav>
          <ul>
              <li><a href="/">HOME</a></li>
              <li><a href="/about">ABOUT US</a></li>
              <li><a href="/homework">HOMEWORK</a></li>
              <li><a href="/contact">CONTACT US</a></li>
              
          </ul>
      </nav>
  </div>

    <div class="container">
        <div class="myimg fade">
            <div class="numbertext"></div>
            <img src="img/image.jpg" style="width:100%;height:100%;margin: 0;" class="bannerimage">
        </div>

        <!-- Buttons Container -->
        <div class="button-container">
            <a href="/about">About Us</a>
            <a href="/homework">Homework</a>
            <a href="/contact">Contact Us</a>
            <a href="/stafflogin">Teacher's Login</a>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="/home">HOME</a></li>
                    <li><a href="/about">ABOUT US</a></li>
                    <li><a href="/homework">HOMEWORK</a></li>
                    <li><a href="#">CLASS TESTS</a></li>
                    
                    <li><a>Teacher's Login</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>Barnala Road, Main Highway, Bhadaur, Distt. Barnala, Punjab, INDIA.</p>
                <p>Phone: 1800 123 500 040, +91-82880-21040</p>
                <p>Email: <a href="mailto:info@gipsbhadour.com">info@gipsbhadour.com</a></p>
            </div>
            <div class="footer-section">
                <h3>CONNECT WITH US</h3>
                <ul>
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy; 2023 Gobind International Public School. All rights reserved.</p>
    </footer>

</body>

</html>
